============================================================================================
Последовательность выполнения задач модуля 2 с учетом их сложности:
1.	Установка Яндекс Браузера на HQ-CLI
2.	Настройка службы сетевого времени (chrony) на ISP
3.	Настройка NFS-сервера на HQ-SRV
4.	Конфигурация файлового хранилища на HQ-SRV
5.	Развёртывание веб-приложения на HQ-SRV
6.      Настройка Ansible на BR-SRV
7.	Развёртывание веб-приложения в Docker на BR-SRV
8.      Настройка статической трансляции портов на маршрутизаторах
9.	Настройка nginx как обратного прокси на ISP
10.	Настройка web-based аутентификации на ISP
11.     Настройка Samba DC на BR-SRV
============================================================================================
# Удобство работы с EcoRouterOS (необязательно)
# Отключаем тайм-аут разлогирования роутера
(config)#line con 0
exec-timeout 0 0
exit
(config)#line vty 0 39
exec-timeout 0 0
exit

write memory
============================================================================================
1. Установка Яндекс Браузера на HQ-CLI

`HQ-CLI (_ALT Workstation_10.1_)
apt-get update && apt-get install yandex-browser-stable -y
# Проверка:
yandex-browser-stable      #под обычным пользователем выполнять запуск
rpm -qa | grep yandex
============================================================================================
2. Настройте службу сетевого времени на базе сервиса chrony на маршрутизаторе ISP

`ISP (_ALT JeOS-systemd_)
apt-get update && apt-get install chrony -y # также нужно установить и на HQ-SRV, HQ-CLI,
# BR-SRV
# После настроенной сети у нас развязаны руки, можем установить Нану (nano) 
apt-get install nano
nano /etc/chrony.conf
# под строчкой pool pool.ntp.org iburst пишем:
server 0.pool.ntp.org iburst

local stratum 5

allow 172.16.4.0/28
allow 172.16.5.0/28
allow 192.168.100.0/26
allow 192.168.100.64/28
allow 192.168.50.0/27
# сохраняем и выходим (Ctrl + O, Ctrl + X)
# также есть вариант проще, прописать все любые сети одной строкой, вместо 5
allow 0.0.0.0/0

systemctl enable --now chronyd
systemctl restart chronyd
--------------------------------------------------------------------------------------------
# Проверка на ISP
chronyc tracking   #на ISP, Stratum 5 должен быть, у меня дома 3, но эта из-за отсутствия
ограничений выхода ко внешним NTP-серверам - это нормально
--------------------------------------------------------------------------------------------
`HQ-SRV (_ALT Server_10.1_), `HQ-CLI (_ALT Workstation_10.1_), `BR-SRV (_ALT Server_10.1_)
nano /etc/chrony.conf
# Закомментируем строчку:
pool pool.ntp.org iburst 
# Добавить:
server 172.16.4.1 iburst      # это пишем для HQ-SRV и HQ-CLI
server 172.16.5.1 iburst      # это пишем для BR-SRV

systemctl restart chronyd
systemctl enable --now chronyd
--------------------------------------------------------------------------------------------
``BR-RTR (_EcoRouterOS_)
(config)#ntp server 172.16.5.1

write memory
--------------------------------------------------------------------------------------------
# Проверка для EcoRouter
show ntp status
show ntp date
--------------------------------------------------------------------------------------------
# Проверка на клиентах
chronyc sources
chronyc tracking
============================================================================================
3. Настройка NFS-сервера на HQ-SRV

`HQ-SRV (_ALT Server_10.1_)
# Пакет nfs-server уже установлен, проверить: rpm -qa | grep nfs
systemctl enable --now nfs-server
systemctl status nfs-server

mkdir -p /raid/nfs
chmod 777 /raid/nfs

nano /etc/exports
# Добавляем строку:
/raid/nfs 192.168.100.64/28(rw,sync,no_subtree_check)

# Применяем настрйоки
exportfs -ra
--------------------------------------------------------------------------------------------
# Проверка
exportfs -v
--------------------------------------------------------------------------------------------
`HQ-CLI (_ALT Workstation_10.1_)
# Пакет nfs-utils уже установлен, проверить: rpm -qa | grep nfs
mkdir -p /mnt/nfs
mount 192.168.100.2:/raid/nfs /mnt/nfs
--------------------------------------------------------------------------------------------
# Проверка
df -h
--------------------------------------------------------------------------------------------
nano /etc/fstab
# Добавляем строку:
192.168.100.2:/raid/nfs /mnt/nfs nfs defaults,_netdev 0 0
# Применяем
mount -a
--------------------------------------------------------------------------------------------
#Проверка
`HQ-CLI (_ALT Workstation_10.1_)
touch /mnt/nfs/testfile

`HQ-SRV (_ALT Server_10.1_)
ls /raid/nfs
============================================================================================
4. Конфигурация файлового хранилища на HQ-SRV

`HQ-SRV (_ALT Server_10.1_)
# Добавляем 2 жёстких диска в vmware
apt-get update && apt-get install mdadm -y
# Создаём raid 0 массив
mdadm --create /dev/md0 -l0 -n 2 /dev/sdb /dev/sdc
# Создаём файловую систему ext4
mkfs.ext4 /dev/md0
# Добавляем информацию о RAID-массиве
mkdir /etc/mdadm
echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
mdadm --detail --scan >> /etc/mdadm/mdadm.conf
# Автоматическое монтирование
mkdir /raid0
nano /etc/fstab
# Дописываем (жмём tab после каждого параметра)
/dev/md0	/raid0	ext4	defaults	0	0
mount -av
--------------------------------------------------------------------------------------------
# Проверка:
df -h
lsblk
============================================================================================
5. Развёртывание веб-приложения на HQ-SRV

`HQ-SRV (_ALT Server_10.1_)
# Первый этап. Установка Apache
apt-get update && apt-get install httpd2 apache2-mod_php8.1 php8.1 php8.1-mysqlnd php8.1-mysqli -y
systemctl enable --now httpd2
systemctl status httpd2
--------------------------------------------------------------------------------------------
# Второй этап. Установка MariaDB
apt-get install mariadb-server -y
systemctl enable --now mariadb
systemctl status mariadb
--------------------------------------------------------------------------------------------
# Третий этап. Создание базы данных
# входим в MariaDB:
mysql -u root
# создаем БД:
CREATE DATABASE webdb;
# создаем пользователя:
CREATE USER 'web'@'localhost' IDENTIFIED BY 'P@ssw0rd';
# права:
GRANT ALL PRIVILEGES ON webdb.* TO 'web'@'localhost';
# применяем:
FLUSH PRIVILEGES;
exit
--------------------------------------------------------------------------------------------
# Четвёртый этап. Импорт базы данных
# В VMware добавляем Additional.iso к HQ-SRV
# Монтируем ISO в систему
lsblk
# Находим устройство, sr0 или подобное - это и есть CD/DVD с ISO
mkdir /mnt/cdrom     # создаём точку монтирования
mount /dev/sr0 /mnt/cdrom      # монтируем ISO
ls /mnt/cdrom/web    # смотрим наличие нужных файлов из ISO (dump.sql, index.php, logo.png)
# Импорт:
mysql -u root webdb < /mnt/cdrom/web/dump.sql
--------------------------------------------------------------------------------------------
# Пятый этап. Копирование файлов сайта
# Копируем:
cp /mnt/cdrom/web/index.php /var/www/html/
mkdir /var/www/html/images
cp /mnt/cdrom/web/logo.png /var/www/html/images/
# Права:
chown -R apache2:apache2 /var/www/html
chown -R apache2:apache2 /var/www/html/images
chmod -R 777 /var/www/html
chmod -R 777 /var/www/html/images
-------------------------------------------------------------------------------------------
# Проверка до просмотра сайта:
curl http://localhost  # не должно быть Error 403 и "You don't have permission to access..."
-------------------------------------------------------------------------------------------
# Указывание apache с какого пути брать сайт
nano /etc/httpd2/conf/sites-enabled/000-default.conf
# Нужно чтобы внутри <VirtualHost *:80> было:
DocumentRoot "/var/www/html"
Directory "/var/www/html">         
# Если вместо /var/www/html, написано /usr/share/doc/indexhtml, то исправляем
# Также если в каталоге сайта лежит index.html, его надо удалить
ls /var/www/html
rm /var/www/html/index.html
-------------------------------------------------------------------------------------------
# Шестой этап. Настройка подключения к БД
vim /var/www/html/index.php
# Указываем:
$servername = "localhost";
$username = "web";
$password = "P@ssw0rd";
$dbname = "webdb";
# Сохраняем и перезапускаем Apache
systemctl restart httpd2
--------------------------------------------------------------------------------------------
# Основная Проверка
# Открываем браузер на HQ-CLI:
http://192.168.100.2
--------------------------------------------------------------------------------------------
# Дополинительная Проверка функционирования сайта
# Добавляем данные в форму сайта
# Должны добавляться записи в БД, проверяется с помощью mysql -u web -p ->
# USE webd -> SELECT * FROM employees
# У сайта не показывается логотип, если хотим починить его отображение нужно изменить путь
# до картинки в файле index.php
# nano /var/www/html/index.php
# меняем <img src="logo.png" на <img src="images/logo.png"
# Сохраняем и systemctl restart httpd2
============================================================================================
6. Настройка Ansible на BR-SRV

`BR-SRV (_ALT Server_10.1_)
# Перед выполнением лучше проверить ping но HQ-SRV, HQ-CLI, HQ-RTR и BR-RTR и включить ssh
# на HQ-SRV, HQ-CLI, BR-SRV командой systemctl enable --now sshd
# Также можно проверить наличие python командой python3 --version (к этому этапу он точно
# будет)
--------------------------------------------------------------------------------------------
apt-get update && apt-get install ansible sshpass -y
ansible --version    # проверка
--------------------------------------------------------------------------------------------
# Ansible работает через SSH, поэтому сначала проверяем подключения
# к HQ-SRV
ssh sshuser@192.168.100.2 -p 2026 # порт смотря какой ставили при выполнении задания
# настройки "безопасный удаленный доступ на серверах HQ-SRV и BR-SRV " в 1-ом модуле
# к HQ-CLI 
ssh hq-cli@192.168.100.66  # смотрите своё имя учётной записи
-------------------------------------------------------------------------------------------
# У роутеров SSH специально заблокирован, проверить можно с помощью show management
``HQ-RTR (_EcoRouterOS_) и ``BR-RTR (_EcoRouterOS_)
(config)#security-profile 0
rule 0 permit tcp any any eq 22
exit
security 0
exit
write memory
# проверить 
(config)#do show security-profile
-------------------------------------------------------------------------------------------
# к HQ-RTR
ssh admin@192.168.100.1
# к BR-RTR
ssh admin@192.168.50.1
# Если появляется вопрос Are you sure you want to continue connecting? пишем: yes
# Это важно — убирает failed! у ansible.
-------------------------------------------------------------------------------------------
# Редактируем inventory
`BR-SRV (_ALT Server_10.1_)
nano /etc/ansible/hosts
# Пишем на каждый хост в ОДНУ СТРОЧКУ, ПЕРЕНОСЫ НЕ ДЕЛАЕМ. Прописываем ПРАВИЛЬНЫЕ ЛОГИНЫ
# И ПАРОЛИ ОТ УЧЕТОК
[servers]
hq-srv ansible_port=2026 ansible_host=192.168.100.2 ansible_user=sshuser ansible_ssh_pass=
P@ssw0rd ansible_python_interpreter=/usr/bin/python3
hq-cli ansible_host=192.168.100.66 ansible_user=hq-cli ansible_ssh_pass=123
ansible_python_interpreter=/usr/bin/python3

[routers]
hq-rtr ansible_host=192.168.100.1 ansible_user=admin ansible_password=admin ansible_connection=network_cli ansible_network_os=ios ansible_python_interpreter=/usr/bin/python3
br-rtr ansible_host=192.168.50.1 ansible_user=admin ansible_password=admin
ansible_connection=network_cli ansible_network_os=ios
ansible_python_interpreter=/usr/bin/python3
# Сохраняем и выходим (CTRL+O -> ENTER -> CTRL+X)
-------------------------------------------------------------------------------------------
# Проверяем инвентарь и видимость хостов
ansible-inventory --list
ansible all --list-hosts
-------------------------------------------------------------------------------------------
# Главный тест задания!
`BR-SRV (_ALT Server_10.1_)
ansible all -m ping
============================================================================================
7. Развёртывание веб-приложения в Docker на BR-SRV

`BR-SRV (_ALT Server_10.1_)
1) Установка Docker
apt-get update && apt-get install -y docker-engine docker-compose
2) Запуск и автозапуск Docker
systemctl enable --now docker
systemctl status docker
3) Проверяем и монтируем ISO
lsblk
# Находим устройство, sr0 или подобное - это и есть CD/DVD с ISO
mkdir /mnt/cdrom     # создаём точку монтирования
mount /dev/sr0 /mnt/cdrom      # монтируем ISO
ls /mnt/cdrom/docker
4) Импортируем образы в Docker
cd /mnt/cdrom/docker
docker load -i site_latest.tar
docker load -i mariadb_latest.tar
# Провека
docker images
5) Создаём docker-compose.yml
cd
mkdir -p /usr/docker
nano /usr/docker/docker-compose.yaml
# Прописываем
services:
  tespapp:
    image: site:latest
    container_name: tespapp
    ports:
      - "8080:8000"
    environment:
      DB_TYPE: maria
      DB_HOST: db
      DB_NAME: testdb
      DB_PORT: 3306
      DB_USER: test
      DB_PASS: P@ssw0rd
    depends_on:
      - db

  db:
    image: mariadb:10.11
    container_name: db
    restart: always
    environment:
      MARIADB_DATABASE: testdb
      MARIADB_USER: test
      MARIADB_PASSWORD: P@ssw0rd
      MARIADB_ROOT_PASSWORD: rootpass

# Ctrl + O → Enter → Ctrl + X
6) Запускаем стек
# Проверка занятости порта 8080
ss -tulnp | grep 8080
# Перед запуском остановим и отключим Alt HTTP сервер, который занимает нужный нам порт 8080
systemctl stop ahttpd
systemctl disable ahttpd
systemctl mask ahttpd

cd /usr/docker
# Запускаем стек
docker compose up -d
ss -tulnp | grep 8080
# Если ничего, то БД ещё не успела подняться и приложение сразу падает - исправляем
docker restart tespapp
# Проверяем контейнеры
docker ps -a
-------------------------------------------------------------------------------------------
# Проверяем доступ
`HQ-CLI (_ALT Workstation_10.1_)
curl http://192.168.50.2:8080
# В браузере
http://192.168.50.2:8080/
# Если сайт открылся, можем проверить БД-шку нажав на кнопку "Добавить запись"
# Вводим данные и жмём "Сохранить"
# Если запись сохранилась и после обновления страницы не пропала, то БД корректно 
# работает и записывает в себя данные
============================================================================================
8. Настройка статической трансляции портов на маршрутизаторах

``HQ-RTR (_EcoRouterOS_)


``BR-RTR (_EcoRouterOS_)



